# ComJ

./: README.md  build.gradle  gradle.properties  settings.gradle
UIRouterTable/: JetpackRouterTable.txt  ModuleRouterTable.txt
app/: build.gradle  gradle.properties
app/src/androidTest/java/j/com/comj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j/com/comj/: ComJAppliaction.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/j/com/comj/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/j/com/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/test/java/j/com/basiclib/: ExampleUnitTest.java
basicres/: build.gradle
basicres/src/androidTest/java/j/com/basicres/: ExampleInstrumentedTest.java
basicres/src/main/: AndroidManifest.xml
basicres/src/main/res/layout/: adapter_item_no_more.xml  fragment_lazy_loading.xml  vs_refersh.xml
basicres/src/main/res/values/: color.xml  strings.xml
basicres/src/test/java/j/com/basicres/: ExampleUnitTest.java
componentservice/: build.gradle
componentservice/src/androidTest/java/j/com/componentserivce/: ExampleInstrumentedTest.java
componentservice/src/main/: AndroidManifest.xml
componentservice/src/main/java/j/com/componentserivce/: CallbackWrapper.java  Constants.java  LazyFragment.java  NetworkManager.java
componentservice/src/main/java/j/com/componentserivce/base/: BaseActivity.java  BaseActivityHandler.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseResult.java  BaseView.java  LazyBaseFragment.java
componentservice/src/main/java/j/com/componentserivce/jetpack/: JetpackService.java
componentservice/src/main/java/j/com/componentserivce/util/: ActivityUtils.java  AndroidWorkaround.java  AnimatorUtil.java  CheckNetwork.java  StatusBarUtil.java
componentservice/src/main/java/j/com/componentserivce/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
componentservice/src/test/java/j/com/componentserivce/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/j/com/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/j/com/jetpack/: JetpackNetworkManager.java  MainActivity.java  ScrollChildSwipeRefreshLayout.java
jetpack/src/main/java/j/com/jetpack/adapter/: ArticlesAdapter.java
jetpack/src/main/java/j/com/jetpack/api/: ArticleApi.java
jetpack/src/main/java/j/com/jetpack/applike/: JetpackLike.java  JetpackServcieImp.java
jetpack/src/main/java/j/com/jetpack/article/: ArticleContract.java  ArticleLocalRepository.java  ArticlePresenter.java  ArticlesDataSource.java  ArticlesRepository.java
jetpack/src/main/java/j/com/jetpack/data/: GankIoDataBean.java  GankIoDayBean.java  GankIoItemBean.java
jetpack/src/main/java/j/com/jetpack/database/: ArticleDao.java  ArticleDb.java
jetpack/src/main/res/layout/: activity_jetpack_run_alone.xml  activity_main.xml  fragment_articles.xml
jetpack/src/main/runalone/: AndroidManifest.xml
jetpack/src/main/runalone/java/j/com/jetpack/runalone/application/: JetpackApplication.java  JetpackRunAloneActivity.java
jetpack/src/test/java/j/com/jetpack/: ExampleUnitTest.java
module/: build.gradle
module/src/androidTest/java/j/com/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/j/com/module/applike/: ModuleLike.java
module/src/main/res/layout/: module_activity_main.xml
module/src/main/runalone/: AndroidManifest.xml
module/src/main/runalone/java/j/com/module/runalone/application/: MainActivity.java  ModuleApplication.java
module/src/test/java/j/com/module/: ExampleUnitTest.java
