// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 17
        targetSdkVersion = 28

        // App dependencies
        paging_version = "2.1.0-beta01"
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        glideVersion = '4.8.0'
        gradleVersion = '3.2.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.0'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.0.0-rc01'
        roomVersion = '2.1.0-alpha01'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.0.0'
        uiAutomatorVersion = '2.2.0-alpha4'
        workVersion = '1.0.0-alpha10'
        RETROFIT_VERSION = '2.1.0'
        OKHTTP_VERSION = '3.6.0'
    }

    repositories {
        jcenter()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url uri('./repo')
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        //  butterknife version must be 8.4.0, if not will error
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.13'
//        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:${TINKERPATCH_VERSION}"
        classpath 'com.github.jimu:build-gradle:1.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        mavenCentral()
        jcenter({url "http://jcenter.bintray.com/"})
        google()
        flatDir {
            dirs 'libs'
        }
        maven {
            url uri('./repo')
        }
        flatDir {
            dirs '../componentrelease' //this way we can find the .aar file in  folder
        }

        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    }

}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}


if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
