apply plugin: 'com.dd.comgradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "module"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "module_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':componentservice')

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1'
}


combuild {
    applicationName = 'com.j.module.runalone.application.JetpackApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}