apply plugin: 'com.dd.comgradle'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "module"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "module_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':componentservice')

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"
    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1'
}


combuild {
    applicationName = 'j.com.module.runalone.application.JetpackApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}