apply plugin: 'com.dd.comgradle'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "jetpack"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "jetpack_"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':componentservice')

    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife_version"
    annotationProcessor 'com.github.jimu:router-anno-compiler:1.0.1'


//    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
//    implementation "android.arch.work:work-runtime-ktx:$rootProject.workVersion"


//    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
//    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
//    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
}


combuild {
    applicationName = 'j.com.jetpack.runalone.application.JetpackApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}
