apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.github.jimu:componentlib:1.3.3'



    api 'com.android.support:support-v4:28.0.0'
    api "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"

//    api "androidx.core:core-ktx:$rootProject.ktxVersion"
    api "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    api "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"
//    api 'com.android.support:design:28.0.0'

    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api "com.squareup.retrofit2:retrofit:$rootProject.RETROFIT_VERSION"
    api "com.squareup.retrofit2:converter-gson:$rootProject.RETROFIT_VERSION"
    api "com.squareup.okhttp3:okhttp:$rootProject.OKHTTP_VERSION"
    api "com.squareup.okhttp3:logging-interceptor:$rootProject.OKHTTP_VERSION"
    api("com.squareup.retrofit2:converter-simplexml:$rootProject.RETROFIT_VERSION") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'jp.wasabeef:glide-transformations:3.3.0'

    api 'org.greenrobot:eventbus:3.1.1'
    api "com.jakewharton:butterknife:$rootProject.butterknife_version"
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.GrenderG:Toasty:1.3.0'
}
